runners:
    emr:
        region: us-east-1
        aws_access_key_id: ASIAQRGERHXBUNLZYA54
        aws_secret_access_key: LLdPX1evPYYgGk+iO5Yzp0/ho8680MFODF+gcCp1
        aws_session_token: FwoGZXIvYXdzEDMaDOxYdibBLrJNHsn0bCLEAYZRpD1SQGxmOaSA8/5oTcleZceBkclReCnt/yf1rD1Sv0KwHmjXfwmSjmjY4++3zUDFTE7k8HRoxCUGgAHgdqADcoHOe6JhyeQJHpvcpjPPAMeuaMwvIjWfPDjpxLJZTHw9+wxnU820+QDDOjvauxVfDZdrSlZtot7ApPb5LadMEg//Rv4khh+vjZJLfuzcWP9BLhFIwH+rTNWWRq7BeCgnfN42g1JvIrZYouy0nLsmkMYmeci64rhoSebx2IXDlLOWwNsoweXJ9AUyLXXFbO9v+iO/36alllAyXYXvsZtdTmTnV8tgPVg6Y5PXUbEob2MLDaLa8tgkRQ==
